spring.application.name=${SPRING_APPLICATION_NAME}

eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE}
eureka.client.fetch-registry=false
eureka.instance.hostname=${EUREKA_INSTANCE_HOSTNAME}
eureka.instance.non-secure-port=${EUREKA_INSTANCE_NON_SECURE_PORT}

spring.cache.type=redis
spring.cache.redis.time-to-live=${SPRING_CACHE_REDIS_TIME_TO_LIVE:7d}
spring.data.redis.host=${SPRING_DATA_REDIS_HOST}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT}
spring.data.redis.password=${SPRING_DATA_REDIS_PASSWORD}

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.liquibase.change-log=db/changelog/changelog-master.xml

spring.jpa.open-in-view=false
