spring.application.name=category-service

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

eureka.client.service-url.defaultZone=
eureka.client.fetch-registry=false

spring.cache.type=redis
spring.cache.redis.time-to-live=

spring.data.redis.password=

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.liquibase.change-log=db/changelog/changelog-master.xml

spring.jpa.open-in-view=false