spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.liquibase.change-log=db/changelog/changelog-master.xml
spring.liquibase.enabled=true