spring.application.name=category-service

eureka.client.service-url.defaultZone=
eureka.client.fetch-registry=false

spring.cache.type=redis
spring.cache.redis.time-to-live=7d

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.liquibase.change-log=db/changelog/changelog-master.xml

spring.jpa.open-in-view=false